# AzureBlobInfo

./: .gitignore  AzureBlobInfo.csproj  AzureBlobInfo.sln  Program.cs  appsettings.json  readme.md
ApplicationConfiguration/: AccountConfiguration.cs  Container.cs  StorageAccount.cs
